{
  "name": "jumpy",
  "main": "./lib/main",
  "version": "2.0.9",
  "description": "An Atom package that creates dynamic hotkeys to jump around files across visible panes.",
  "keywords": [
    "hotkey",
    "hotkeys",
    "key bindings",
    "cursor",
    "jump",
    "panes",
    "shortcuts",
    "navigation",
    "productivity",
    "mouseless",
    "plugin",
    "extension"
  ],
  "activationCommands": {
    "atom-text-editor": [
      "jumpy:toggle"
    ]
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "repository": "https://github.com/DavidLGoldberg/jumpy",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "space-pen": "^4.2.2",
    "underscore-plus": "^1.6.6"
  }
}
